# Global Configuration
csgo:
  root_directory: "/home/csgo/server/csgo/"
  game_type: 0
  game_mode: 0
  map: de_dust2
  max_players: 32
  port: 27100
  tickrate: 128
  maps:
    - map_custom
    - map_custom2
    - map_custom3

# Server Configuration
# keys & values will be added to /csgo/cfg/server.cfg
server_config:
  hostname: "My Counter-Strike Server"
  sv_tags: "secure, 5vs5"
  sv_downloadurl: "https://myfastdl.com/csgo/"
  sv_password: ""
  sv_setsteamaccount: "3X4MPL3T0K3N"

# SourceMod Configuration
sourcemod:
  plugins:
    - admin-flatfile
    - adminhelp
    - adminmenu
    - antiflood
    - basebans
    - basechat
    - basecommands
    - basecomm
  database:
    - first:
      driver: sqlite
      host: localhost
      database: mydatabase
      user: myuser
      pass: mypass
    - second:
      driver: mysql
      host: localhost
      database: mydatabase
      user: myuser
      pass: mypass
  users:
    - user1:
      steam_id: STEAM_0:0:000000
      flags: z
    - user2:
      steam_id: STEAM_0:0:000001
      flags: bce
